# StoreCatalog

./: .gitignore  StoreCatalogService.sln
StoreCatalogService.Api/: Dockerfile  Program.cs  StoreCatalogService.Api.csproj  appsettings.json
StoreCatalogService.Api/Controllers/: ProductsController.cs  StoreController.cs
StoreCatalogService.Api/Properties/: launchSettings.json
StoreCatalogService.Dto/: ProductDto.cs  ProductResponseDto.cs  StoreDto.cs
StoreCatalogService.Helpers/: SerilogExtension.cs  StoreCatalogService.Helpers.csproj
