<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StoreCatalog.Dto\StoreCatalog.Dto.csproj"/>
        <ProjectReference Include="..\StoreCatalogService.Dto\StoreCatalogService.Dto.csproj"/>
        <ProjectReference Include="..\StoreCatalogService.Helpers\StoreCatalogService.Helpers.csproj"/>
    </ItemGroup>

</Project>
